# Paneeer

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  sample_keystore.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/amfoss/paneeer/: ARMainActivity.java  Paneeer.java
app/src/main/java/org/amfoss/paneeer/base/: BaseActivity.java  SharedMediaActivity.java  ThemedActivity.java
app/src/main/java/org/amfoss/paneeer/data/local/: DatabaseHelper.java  FavouriteImagesModel.java  ImageDescModel.java  TrashBinRealmModel.java
app/src/main/java/org/amfoss/paneeer/editor/: CompressImageActivity.java  EditBaseActivity.java  EditImageActivity.java  FileUtils.java  FileUtilsCompress.java
app/src/main/java/org/amfoss/paneeer/editor/adapter/: ColorListAdapter.java  ListCompressAdapter.java
app/src/main/java/org/amfoss/paneeer/editor/filter/: PhotoProcessing.kt
app/src/main/java/org/amfoss/paneeer/editor/font/: FontManager.java  FontPickerDialog.java
app/src/main/java/org/amfoss/paneeer/editor/fragment/: AddTextFragment.java  BaseEditFragment.kt  CropFragment.java  FrameFragment.java  MainMenuFragment.kt  PaintFragment.java  RecyclerMenuFragment.java  RotateFragment.java  SliderFragment.java  StickersFragment.java  TwoItemFragment.kt
app/src/main/java/org/amfoss/paneeer/editor/model/: RatioItem.java
app/src/main/java/org/amfoss/paneeer/editor/task/: StickerTask.java
app/src/main/java/org/amfoss/paneeer/editor/ui/: ColorPicker.java
app/src/main/java/org/amfoss/paneeer/editor/utils/: BitmapUtils.java  FileUtil.kt  ListUtil.kt  Matrix3.kt  PaintUtil.java  RectUtil.java
app/src/main/java/org/amfoss/paneeer/editor/view/: Constants.kt  CropImageView.java  CustomPaintView.java  PaintModeView.java  RotateImageView.java  StickerItem.java  StickerView.java  TextStickerView.java
app/src/main/java/org/amfoss/paneeer/editorCamera/: AppConfig.java
app/src/main/java/org/amfoss/paneeer/editorCamera/api/: CmsService.java  ContentsApi.java  ContentsResponse.java
app/src/main/java/org/amfoss/paneeer/editorCamera/camera/: ReferenceCamera.java  ReferenceCamera1.java  ReferenceCamera2.java
app/src/main/java/org/amfoss/paneeer/editorCamera/common/: PermissionHelper.java
app/src/main/java/org/amfoss/paneeer/editorCamera/data/: BeautyItemData.java
app/src/main/java/org/amfoss/paneeer/editorCamera/model/: CategoryModel.java  ItemModel.java
app/src/main/java/org/amfoss/paneeer/editorCamera/network/: DownloadAsyncResponse.java  DownloadAsyncTask.java
app/src/main/java/org/amfoss/paneeer/editorCamera/rendering/: CameraTexture.java  ScreenRenderer.java
app/src/main/java/org/amfoss/paneeer/editorCamera/ui/: BeautyFragment.java  BulgeFragment.java  EditorCameraActivity.java  FilterFragment.java  GLView.java  ImageViewerActivity.java  PlayerActivity.java  StickerFragment.java
app/src/main/java/org/amfoss/paneeer/editorCamera/util/: FileDeleteAsyncTask.java  PreferenceUtil.java
app/src/main/java/org/amfoss/paneeer/editorCamera/viewmodel/: ContentsRepository.java  (+1 more)
app/src/main/java/org/amfoss/paneeer/gallery/: CustomGlideModule.java  SecretConstants.java  SelectAlbumBottomSheet.java
app/src/main/java/org/amfoss/paneeer/rendering/: BackgroundRenderer.java  BiquadFilter.java  LineShaderRenderer.java  LineUtils.java  Ray.java  ShaderUtil.java
app/src/main/java/org/amfoss/paneeer/trashbin/: TrashBinActivity.java  TrashBinAdapter.java
app/src/main/java/org/amfoss/paneeer/utilities/: ActivitySwitchHelper.java  BasicCallBack.java  Constants.kt  DisplayRotationHelper.kt  NotificationHandler.java  PermissionsHelper.java  Settings.java  SnackBarHandler.java  Utils.java
app/src/main/jni/: main_processing.cpp
app/src/main/res/drawable/: ic_beauty.xml  ic_blur.xml  ic_bookmark_vector.xml  ic_brightness.xml  ic_comments.xml  ic_content.xml  ic_contrast.xml  ic_crop.xml  ic_edit_vector.xml  ic_emoji.xml  ic_enhance_1.xml  ic_facial.xml  ic_filter.xml  ic_filter_1.xml  ic_frame_1.xml  ic_gradient_share.xml  ic_hashtag.xml  ic_hearts.xml  ic_launcher_foreground.xml  ic_objects.xml  ic_paint.xml  ic_paneeer.xml  ic_picture_compressio_vector.xml  ic_rotate.xml  ic_saturation.xml  ic_smile.xml  ic_sticker_1.xml  ic_temperature.xml  ic_text.xml  ic_tint.xml  ic_transform_1.xml  ic_trash_can_vector.xml  ic_vignette.xml  ic_wishes.xml  ic_write_1.xml
app/src/main/res/drawable-anydpi/: edcam.xml
app/src/main/res/drawable-hdpi/: beauty_level_info_bg.xml  beauty_level_info_bg_blue.xml  beauty_level_info_bg_white.xml  beauty_seekbar.xml  beauty_seekbar_gray.xml  beauty_seekbar_selector.xml  beauty_seekbar_thumb.xml  btn_camera_switch.xml  btn_more.xml  btn_play_video.xml  btn_recording.xml  btn_shutter_photo_blue.xml  btn_shutter_video_blue.xml  btn_take_picture.xml  layout_border.xml
app/src/main/res/layout/: activity_arcamera.xml  activity_camera.xml  activity_compress_image.xml  activity_drawer.xml  activity_edit_exif.xml  activity_image.xml  activity_image_edit.xml  activity_leafpic.xml  activity_pager.xml  activity_player.xml  activity_settings.xml  activity_splash.xml  activity_trash_bin2.xml  card_album.xml  card_photo.xml  category_sticker.xml  dialog_affix.xml  dialog_album_detail.xml  dialog_caption.xml  dialog_checkbox.xml  dialog_compresspixel.xml  dialog_compresssize.xml  dialog_exclude.xml  dialog_insert_text.xml  dialog_map_provider.xml  dialog_media_detail.xml  dialog_progress.xml  dialog_slideshow.xml  dialog_text.xml  element_bottom_navigation.xml  fragment_beauty.xml  fragment_bulge.xml  fragment_edit_paint.xml  fragment_editor_main.xml  fragment_filter.xml  fragment_sticker.xml  item_beauty.xml  item_filter.xml  item_sticker.xml  select_folder_bottom_sheet_item.xml  (+1 more)
app/src/main/res/layout-land/: activity_image_edit.xml  fragment_edit_paint.xml  fragment_editor_main.xml
app/src/main/res/menu/: menu_albums.xml  menu_bottom_view_pager.xml  menu_view_pager.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
(+104 files in other folders)
