<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:orderInCategory="0"
        android:title="@string/share"
        android:icon="@drawable/ic_gradient_share"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_edit"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_edit_vector"
        android:title="Edit"/>

    <item
            android:id="@+id/action_compress"
            android:orderInCategory="2"
            app:showAsAction="always"
            android:icon="@drawable/ic_picture_compressio_vector"
            android:title="Compress"/>

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="3"
        android:icon="@drawable/ic_trash_can_vector"
        android:title="@string/delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_favourites"
        android:orderInCategory="5"
        android:icon="@drawable/ic_bookmark_vector"
        android:title="@string/favourite"
        app:showAsAction="always" />

    <item
        android:id="@+id/restore_action"
        android:orderInCategory="6"
        android:icon="@drawable/ic_restore_black_24dp"
        android:title="@string/restore_photo"
        android:visible="false"
        app:showAsAction="always"/>

</menu>